<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="200" part="0" file="du000000.vtu" />
    <DataSet timestep="400" part="0" file="du000001.vtu" />
    <DataSet timestep="600" part="0" file="du000002.vtu" />
    <DataSet timestep="800" part="0" file="du000003.vtu" />
    <DataSet timestep="1000" part="0" file="du000004.vtu" />
    <DataSet timestep="1200" part="0" file="du000005.vtu" />
    <DataSet timestep="1400" part="0" file="du000006.vtu" />
    <DataSet timestep="1600" part="0" file="du000007.vtu" />
    <DataSet timestep="1800" part="0" file="du000008.vtu" />
    <DataSet timestep="2000" part="0" file="du000009.vtu" />
    <DataSet timestep="2200" part="0" file="du000010.vtu" />
    <DataSet timestep="2400" part="0" file="du000011.vtu" />
    <DataSet timestep="2600" part="0" file="du000012.vtu" />
    <DataSet timestep="2800" part="0" file="du000013.vtu" />
    <DataSet timestep="3000" part="0" file="du000014.vtu" />
    <DataSet timestep="3200" part="0" file="du000015.vtu" />
    <DataSet timestep="3400" part="0" file="du000016.vtu" />
    <DataSet timestep="3600" part="0" file="du000017.vtu" />
    <DataSet timestep="3800" part="0" file="du000018.vtu" />
    <DataSet timestep="4000" part="0" file="du000019.vtu" />
  </Collection>
</VTKFile>
